# Website title
VITE_APP_TITLE = BABYLONPRESS

# Base Path
VITE_PUBLIC_PATH = './'

# If you need an server
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = true

# 是否删除debugger
VITE_DROP_DEBUGGER = true